<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>img model</title>
  <style media="screen">
    .pointer {
      opacity: 0.6;
      cursor: pointer;
    }

/* -------------------Notes------------------- */
/* z-index propertity is a better way to open & close elements */
    .model {
      position: fixed;
      top: 0;
      bottom: 0;
      background-color: #333;
      left: 0;
      right: 0;
      z-index: 1;
      display: none;
    }

    .bar {
      text-align: right;
      padding: 8px 8px;
    }

    .close-btn {
      border: none;
      background-color: transparent;
      color: #fff;
      font-size: 24px;
      font-weight: 600;
      cursor: pointer;
    }

    .close-btn:hover {
      color: #ccc;
    }

    .model-inner {
      max-width: 800px;
      margin: 0 auto;
      margin-top: 50px;

    }

    .model-inner img {
      width: 100%;
      height: auto;
    }

    .shadow-2 {
      box-shadow: 0 10px 20px 0 rgb(0, 0, 0, 0.2), 0 10px 20px 0 rgb(0, 0, 0, 0.18);
      -webkit-box-shadow: 0 10px 20px 0 rgb(0, 0, 0, 0.2), 0 10px 20px 0 rgb(0, 0, 0, 0.18);
      -moz-box-shadow: 0 10px 20px 0 rgb(0, 0, 0, 0.2), 0 10px 20px 0 rgb(0, 0, 0, 0.18);
    }

    .shadow-4 {
      box-shadow: 0 4px 10px rgb(0, 0, 0, 0.2), 0 10px 20px rgb(0, 0, 0, 0.18);
      -webkit-box-shadow: 0 4px 10px rgb(0, 0, 0, 0.2), 0 10px 20px rgb(0, 0, 0, 0.18);
      -moz-box-shadow: 0 4px 10px rgb(0, 0, 0, 0.2), 0 10px 20px rgb(0, 0, 0, 0.18);
    }

    /* 缩放 */
    .animate-zoom {
      position: relative;
      animation-name: animaionzoom;
      -webkit-animation-name: animaionzoom;
      -ms-animation-duration: 5s;
      -webkit-animation-duration: 5s;
    }

    @keyframes animaionzoom {
      0% {
        transform: scale(0);
      }

      25% {
        transform: scale(0.25);
      }

      50% {
        transform: scale(0.5);
      }

      75% {
        transform: scale(0.75);
      }

      100% {
        transform: scale(1);
      }
    }

    @-webkit-keyframes animaionzoom {
      0% {
        transform: scale(0);
      }

      25% {
        transform: scale(0.25);
      }

      50% {
        transform: scale(0.5);
      }

      75% {
        transform: scale(0.75);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://unsplash.it/400/300?image=1067" onclick="openModel()" width='400' height='300' class='pointer' alt="img">
    <div id="model" class="model">
      <div class="model-dialog">
        <div class="bar">
          <button class="close-btn" onclick="closeModel()">x</button>
        </div>
        <div class="model-inner">
          <img src="https://unsplash.it/900/500?image=1067" class="shadow-2 animate-zoom" width='900' height='500' alt="img">
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    function openModel(){
      var modelE=document.getElementById("model");
      modelE.style.display = "block";
    }
    function closeModel(){
      var modelE=document.getElementById("model");
      modelE.style.display = "none";
    }
  </script>
</body>

</html>
