<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Card</title>
    <style media="screen">
      .container{
        width:200px;
        height:200px;
        background-color:rgb(101,181,144);
        margin:200px auto;
      }
      .shadow-2{
        box-shadow:0 10px 20px 0 rgb(0,0,0,0.2),0 10px 20px 0 rgb(0,0,0,0.18);
        -webkit-box-shadow:0 10px 20px 0 rgb(0,0,0,0.2),0 10px 20px 0 rgb(0,0,0,0.18);
        -moz-box-shadow:0 10px 20px 0 rgb(0,0,0,0.2),0 10px 20px 0 rgb(0,0,0,0.18);
      }
      .shadow-4{
        box-shadow:0 4px 10px rgb(0,0,0,0.2),0 10px 20px rgb(0,0,0,0.18);
        -webkit-box-shadow:0 4px 10px rgb(0,0,0,0.2),0 10px 20px rgb(0,0,0,0.18);
        -moz-box-shadow:0 4px 10px rgb(0,0,0,0.2),0 10px 20px rgb(0,0,0,0.18);
      }
      .text-shadow{
        color:red;
        text-shadow:-1px 0 black,0 -1px black,1px 0 black,0 1px black;
      }
    </style>
  </head>
  <body>
    <h1 class="text-shadow">Hello,World!</h1>
    <div class="container shadow-2">

    </div>
    <div class="container shadow-4">

    </div>
  </body>
</html>
