<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    *,*::before,*::after{
        box-sizing:border-box;
      }
      .shadow-2{
        box-shadow:0 10px 20px 0 rgb(0,0,0,0.2),0 10px 20px 0 rgb(0,0,0,0.18);
        -webkit-box-shadow:0 10px 20px 0 rgb(0,0,0,0.2),0 10px 20px 0 rgb(0,0,0,0.18);
        -moz-box-shadow:0 10px 20px 0 rgb(0,0,0,0.2),0 10px 20px 0 rgb(0,0,0,0.18);
      }
      .container{
        max-width:600px;
        margin:80px auto;
        padding:16px;
      }
      .form-control{
        width:100%;
        border:none;
        background-color:transparent;
        border-bottom:1px solid grey;
        height:36px;
        line-height:20px;
        outline:0;
        padding:8px 0 7px;
        border-radius: 0;
      }
      label{
        font-size:13px;
        font-weight:400;
      }
      .form-group-label{
        position:relative;
        margin:20px 0;
      }
      .floating-label{
        position:absolute;
        top:11px;
        left:0;
        transition: 0.5s;
      }
      .bar{
        text-align:right;
      }
      .button{
        border:none;
        background-color:transparent;
        color:#ec5796;
        font-size:14px;
        text-align:center;
        display:inline-block;
        cursor:pointer;
        transition:0.5s;
        padding:5px 10px;
      }
      .button:hover{
        background-color:#f1f1f1;
      }
      .control-focus .floating-label{
        transform: scale(0.85,0.85) translateY(-35px);
        color:#ed6589;
      }
      .control-focus .form-control{
        border-bottom: 2px solid #ed6589;
      }
      select .form-control{
        -webkit-appearance:none;
      }
      .control-highlight .floating-label{
        color:#888;
        transform: scale(0.85,0.85) translateY(-32px);
      }
      .control-highlight .form-control{
        border-bottom: 1px solid #eee;
      }
    </style>
</head>

<body>
  <div class="container shadow-2">
    <form class="" action="#" method="post">
      <div class="form-group-label">
        <label for="name" class="floating-label">Name:</label>
        <input id="name" type="text" name="name" value="" class="form-control">
      </div>
      <div class="form-group-label">
        <label for="email" class="floating-label">Email:</label>
        <input id="email" type="text" name="email" value="" class="form-control">
      </div>
      <div class="form-group-label">
        <label for="city" class="floating-label">City:</label>
        <select class="form-control" name="">
          <option value=""></option>
          <option value="">Shanghai</option>
          <option value="">Shenzhen</option>
          <option value="">Guangzhou </option>
        </select>
      </div>
      <div class="form-group-label">
        <label for="content" class="floating-label">Content:</label>
        <textarea name="content" style="height:150px" rows="1" cols="80" class="form-control"></textarea>
      </div>
      <div class="bar">
        <button class="button">Submit</button>
      </div>

    </form>
  </div>
  <script type="text/javascript">
    var es = document.getElementsByClassName('form-control');
    for (var i = 0; i < es.length; i++) {
      es[i].onfocus = function() {
        this.parentNode.className += ' control-focus';
      }
      es[i].onblur = function() {
        var val;
        if(this.tagName=='SELECT'){
          val = this.options[this.selectedIndex].text;
        }else{
          val = this.value;
          if (val != '') {
            this.parentNode.className = this.parentNode.className.replace(' control-focus', ' control-highlight');
          }else{
            this.parentNode.className = this.parentNode.className.replace(' control-focus', '');
            this.parentNode.className = this.parentNode.className.replace(' control-highlight', '');
          }
        }

      }
    }
  </script>
</body>

</html>
